<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

use App\Http\Requests;
use App\Classes\GameData\GameData;

class GameControllerV2 extends Controller
{
    public $request;
    public $gameData;

    public function __construct(Request $request, GameData $gameData)
    {
        $this->request = $request;
        $this->gameData = $gameData;
    }

    /**
     * Запрос, который выполняется при загруке игры
     */
    public function init()
    {
        // Контроллер получает данные из запроса и передает их в объект GameData.
        $this->gameData->load($this->request);

        // Выбирает классы, которые будут запущены.

        // Используя полученные данные при помощи класса GameSession делает либо востановление данных предыдущей сессии, либо создание новой.

        // Через класс BridgeApi делается получение баланса пользователя.

        // На фронт отправляется данные сообщающие что нужно отобразить.

    }

    /**
     * Запрос, который выполняется для выполнения действия пользователем в игре
     */
    public function action()
    {
        // При получении сервером action-запроса от фронта делается востановление игровой сессии, вычисление результата хода и отпрака его на фронт.

        // Контроллер используя подкласс GameSecurity класса GameSession возможность получения данных.

        // Контроллер получает данные из запроса и передает их в объект GameData.

        // Выбирает классы, которые будут запущены.

        // Используя полученные данные при помощи класса GameSession делает востановление данных предыдущей сессии.

        // Анализируя данные, которые вернул класс GameSession, контроллер определяет класс GameLogic, который будет вычислять результат хода

        // Полученные данные, которые вернул GameLogic, контроллер передает классу GlobalBalance, который вычисляет общий выигрышь, результирующий баланс и возвращает это контроллеру.

        // При помощи класса GameSession делает сохранение данных текущей сессии.

        // Контроллер передает данные сессии в класс GameStatistics.

        // Контроллер передает данные сессии в класс BridgeApi, который делает запрос к апи.

        // Контроллер передает данные сессии в класс GameResponse, который подготавливает данные для фронта.

        // Котнтроллер отправляет данные полученные из GameResponse на фронт.

    }

    /**
     * Запрос, который выполняется для получения фронтом игры какой-либо информации
     */
    public function info()
    {
        // Контроллер используя подкласс GameSecurity класса GameSession возможность получения данных.

        // Контроллер получает данные из запроса и выбирает класс, которые будет получать данные для ответа.

        // Контроллер передает данные в класс GameResponse, который подготавливает данные для фронта.

        // Контроллер возвращает данные ответ

    }
}
