<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            'name' => 'automata',
            'balance' => 10000,
            'email' => 'sergeikurbako@gmail.com',
            'password' => bcrypt('111111'),
        ]);

        DB::table('games')->insert([
            'name' => 'lifeOfLuxury',
            'gameName' => 'lifeOfLuxury',
            'gameRules' => '{"lines":[[1,4,7,10,13],[0,3,6,9,12],[2,5,8,11,14],[0,4,8,10,12],[2,4,6,10,14],[1,3,7,11,13],[1,5,7,9,13],[0,3,7,11,14],[2,5,7,9,12],[0,4,6,10,12],[2,4,8,10,14],[1,3,6,9,13],[1,5,8,11,13],[0,4,7,10,12],[2,4,7,10,14]],"winRules":[[10,3,2,0],[10,4,15,0],[10,5,100,0],[8,3,5,0],[8,4,20,0],[8,5,100,0],[3,3,10,0],[3,4,50,0],[3,5,200,0],[6,3,10,0],[6,4,30,0],[6,5,150,0],[7,3,5,0],[7,4,30,0],[7,5,150,0],[2,3,5,0],[2,4,25,0],[2,5,120,0],[1,2,10,0],[1,3,50,0],[1,4,500,0],[1,5,5000,0],[9,2,5,0],[9,3,30,0],[9,4,200,0],[9,5,1000,0],[4,3,20,0],[4,4,100,0],[4,5,500,0],[5,3,15,0],[5,4,75,0],[5,5,200,0]],"numberOfCellValues":11}'
        ]);

        DB::table('games')->insert([
            'name' => 'ElGallo',
            'gameName' => 'ElGallo',
            'gameRules' => '{"lines":[[1,4,7,10,13],[0,3,6,9,12],[2,5,8,11,14],[0,4,8,10,12],[2,4,6,10,14],[1,5,8,11,13],[1,3,6,9,13],[1,4,8,10,13],[1,4,6,10,13],[0,3,7,9,12],[2,5,7,11,14],[0,4,7,10,12],[2,4,7,10,14],[0,4,6,10,12],[2,4,8,10,14],[1,3,7,9,13],[1,5,7,11,13],[2,3,8,9,14],[0,5,6,11,12],[1,3,8,9,13],[1,5,6,11,13],[0,3,7,11,14],[2,5,7,9,12],[0,4,7,10,14],[2,4,7,10,12]],"winRules":[[0,3,100,0],[0,4,1000,0],[0,5,10000,0],[1,3,25,0],[1,4,50,0],[1,5,200,0],[2,2,2,0],[2,3,5,0],[2,4,20,0],[2,5,400,0],[3,3,15,0],[3,4,20,0],[3,5,100,0],[4,3,50,0],[4,4,250,0],[4,5,1000,0],[5,3,40,0],[5,4,150,0],[5,5,750,0],[6,3,25,0],[6,4,40,0],[6,5,150,0],[7,3,20,0],[7,4,30,0],[7,5,125,0],[8,3,10,0],[8,4,20,0],[8,5,75,0],[9,3,30,0],[9,4,100,0],[9,5,500,0],[10,3,50,0],[10,4,250,0],[10,5,1500,0],[11,3,25,0],[11,4,50,0],[11,5,175,0]],"cards":[[0,13,26,39],[1,14,27,40],[2,15,28,41],[3,16,29,42],[4,17,30,43],[5,18,31,44],[6,19,32,45],[7,20,33,46],[8,21,34,47],[9,22,35,48],[10,23,36,49],[11,24,37,50],[12,25,38,51]],"numberOfCellValues":9}'
        ]);

        DB::table('games')->insert([
            'name' => 'keks',
            'gameName' => 'keks',
            'gameRules' => '{"lines":[[1,4,7,10,13],[0,3,6,9,12],[2,5,8,11,14],[0,4,8,10,12],[2,4,6,10,14],[0,3,7,9,12],[2,5,7,11,14],[1,5,8,11,13],[1,3,6,9,13]],"winRules":[[0,3,2,0],[0,4,3,0],[0,5,10,0],[1,3,3,0],[1,4,5,0],[1,5,20,0],[2,3,5,0],[2,4,10,0],[2,5,50,0],[3,3,10,0],[3,4,30,0],[3,5,100,0],[4,3,20,0],[4,4,50,0],[4,5,200,0],[5,3,30,0],[5,4,100,0],[5,5,500,0],[6,3,100,0],[6,4,500,0],[6,5,2000,0],[7,3,200,0],[7,4,1000,0],[7,5,5000,0]],"cards":[[0,13,26,39],[1,14,27,40],[2,15,28,41],[3,16,29,42],[4,17,30,43],[5,18,31,44],[6,19,32,45],[7,20,33,46],[8,21,34,47],[9,22,35,48],[10,23,36,49],[11,24,37,50],[12,25,38,51]],"numberOfCellValues":9}'
        ]);

        DB::table('games')->insert([
            'name' => 'alaskan fishing',
            'gameName' => 'alaskanFishing',
            'gameRules' => '{"lines":[[0,3,6,9,12],[0,3,6,9,13],[0,3,6,9,14],[0,3,6,10,12],[0,3,6,10,13],[0,3,6,10,14],[0,3,6,11,12],[0,3,6,11,13],[0,3,6,11,14],[0,3,7,9,12],[0,3,7,9,13],[0,3,7,9,14],[0,3,7,10,12],[0,3,7,10,13],[0,3,7,10,14],[0,3,7,11,12],[0,3,7,11,13],[0,3,7,11,14],[0,3,8,9,12],[0,3,8,9,13],[0,3,8,9,14],[0,3,8,10,12],[0,3,8,10,13],[0,3,8,10,14],[0,3,8,11,12],[0,3,8,11,13],[0,3,8,11,14],[0,4,6,9,12],[0,4,6,9,13],[0,4,6,9,14],[0,4,6,10,12],[0,4,6,10,13],[0,4,6,10,14],[0,4,6,11,12],[0,4,6,11,13],[0,4,6,11,14],[0,4,7,9,12],[0,4,7,9,13],[0,4,7,9,14],[0,4,7,10,12],[0,4,7,10,13],[0,4,7,10,14],[0,4,7,11,12],[0,4,7,11,13],[0,4,7,11,14],[0,4,8,9,12],[0,4,8,9,13],[0,4,8,9,14],[0,4,8,10,12],[0,4,8,10,13],[0,4,8,10,14],[0,4,8,11,12],[0,4,8,11,13],[0,4,8,11,14],[0,5,6,9,12],[0,5,6,9,13],[0,5,6,9,14],[0,5,6,10,12],[0,5,6,10,13],[0,5,6,10,14],[0,5,6,11,12],[0,5,6,11,13],[0,5,6,11,14],[0,5,7,9,12],[0,5,7,9,13],[0,5,7,9,14],[0,5,7,10,12],[0,5,7,10,13],[0,5,7,10,14],[0,5,7,11,12],[0,5,7,11,13],[0,5,7,11,14],[0,5,8,9,12],[0,5,8,9,13],[0,5,8,9,14],[0,5,8,10,12],[0,5,8,10,13],[0,5,8,10,14],[0,5,8,11,12],[0,5,8,11,13],[0,5,8,11,14],[1,3,6,9,12],[1,3,6,9,13],[1,3,6,9,14],[1,3,6,10,12],[1,3,6,10,13],[1,3,6,10,14],[1,3,6,11,12],[1,3,6,11,13],[1,3,6,11,14],[1,3,7,9,12],[1,3,7,9,13],[1,3,7,9,14],[1,3,7,10,12],[1,3,7,10,13],[1,3,7,10,14],[1,3,7,11,12],[1,3,7,11,13],[1,3,7,11,14],[1,3,8,9,12],[1,3,8,9,13],[1,3,8,9,14],[1,3,8,10,12],[1,3,8,10,13],[1,3,8,10,14],[1,3,8,11,12],[1,3,8,11,13],[1,3,8,11,14],[1,4,6,9,12],[1,4,6,9,13],[1,4,6,9,14],[1,4,6,10,12],[1,4,6,10,13],[1,4,6,10,14],[1,4,6,11,12],[1,4,6,11,13],[1,4,6,11,14],[1,4,7,9,12],[1,4,7,9,13],[1,4,7,9,14],[1,4,7,10,12],[1,4,7,10,13],[1,4,7,10,14],[1,4,7,11,12],[1,4,7,11,13],[1,4,7,11,14],[1,4,8,9,12],[1,4,8,9,13],[1,4,8,9,14],[1,4,8,10,12],[1,4,8,10,13],[1,4,8,10,14],[1,4,8,11,12],[1,4,8,11,13],[1,4,8,11,14],[1,5,6,9,12],[1,5,6,9,13],[1,5,6,9,14],[1,5,6,10,12],[1,5,6,10,13],[1,5,6,10,14],[1,5,6,11,12],[1,5,6,11,13],[1,5,6,11,14],[1,5,7,9,12],[1,5,7,9,13],[1,5,7,9,14],[1,5,7,10,12],[1,5,7,10,13],[1,5,7,10,14],[1,5,7,11,12],[1,5,7,11,13],[1,5,7,11,14],[1,5,8,9,12],[1,5,8,9,13],[1,5,8,9,14],[1,5,8,10,12],[1,5,8,10,13],[1,5,8,10,14],[1,5,8,11,12],[1,5,8,11,13],[1,5,8,11,14],[2,3,6,9,12],[2,3,6,9,13],[2,3,6,9,14],[2,3,6,10,12],[2,3,6,10,13],[2,3,6,10,14],[2,3,6,11,12],[2,3,6,11,13],[2,3,6,11,14],[2,3,7,9,12],[2,3,7,9,13],[2,3,7,9,14],[2,3,7,10,12],[2,3,7,10,13],[2,3,7,10,14],[2,3,7,11,12],[2,3,7,11,13],[2,3,7,11,14],[2,3,8,9,12],[2,3,8,9,13],[2,3,8,9,14],[2,3,8,10,12],[2,3,8,10,13],[2,3,8,10,14],[2,3,8,11,12],[2,3,8,11,13],[2,3,8,11,14],[2,4,6,9,12],[2,4,6,9,13],[2,4,6,9,14],[2,4,6,10,12],[2,4,6,10,13],[2,4,6,10,14],[2,4,6,11,12],[2,4,6,11,13],[2,4,6,11,14],[2,4,7,9,12],[2,4,7,9,13],[2,4,7,9,14],[2,4,7,10,12],[2,4,7,10,13],[2,4,7,10,14],[2,4,7,11,12],[2,4,7,11,13],[2,4,7,11,14],[2,4,8,9,12],[2,4,8,9,13],[2,4,8,9,14],[2,4,8,10,12],[2,4,8,10,13],[2,4,8,10,14],[2,4,8,11,12],[2,4,8,11,13],[2,4,8,11,14],[2,5,6,9,12],[2,5,6,9,13],[2,5,6,9,14],[2,5,6,10,12],[2,5,6,10,13],[2,5,6,10,14],[2,5,6,11,12],[2,5,6,11,13],[2,5,6,11,14],[2,5,7,9,12],[2,5,7,9,13],[2,5,7,9,14],[2,5,7,10,12],[2,5,7,10,13],[2,5,7,10,14],[2,5,7,11,12],[2,5,7,11,13],[2,5,7,11,14],[2,5,8,9,12],[2,5,8,9,13],[2,5,8,9,14],[2,5,8,10,12],[2,5,8,10,13],[2,5,8,10,14],[2,5,8,11,12],[2,5,8,11,13],[2,5,8,11,14]],"winRules":[[0,3,60],[0,4,100],[0,5,500],[1,3,50],[1,4,80],[1,5,400],[2,3,30],[2,4,60],[2,5,350],[3,3,20],[3,4,50],[3,5,300],[4,3,15],[4,4,40],[4,5,200],[5,3,7],[5,4,20],[5,5,100],[6,3,7],[6,4,20],[6,5,100],[7,3,5],[7,4,15],[7,5,80],[8,3,5],[8,4,15],[8,5,80],[9,3,3],[9,4,10],[9,5,60],[10,3,3],[10,4,10],[10,5,60],[11,3,5],[11,4,10],[11,5,100]],"numberOfCellValues":12}'
        ]);

        DB::table('games')->insert([
            'name' => 'Gonzo\'s Quest',
            'gameName' => 'gonzosQuest',
            'gameRules' => '{"lines":[[1,4,7,10,13],[0,3,6,9,12],[2,5,8,11,14],[0,4,8,10,12],[2,4,6,10,14],[0,3,7,9,12],[2,5,7,11,14],[1,5,8,11,13],[1,3,6,9,13],[1,3,7,9,13],[1,5,7,11,13],[0,4,6,10,12],[2,4,8,10,14],[1,4,6,10,13],[1,4,8,10,13],[0,4,7,10,12],[2,4,7,10,14],[0,4,8,11,14],[2,4,6,9,12],[0,5,6,11,12]],"winRules":[[0,3,3,0],[0,4,10,0],[0,5,50,0],[1,3,4,0],[1,4,15,0],[1,5,75,0],[2,3,5,0],[2,4,20,0],[2,5,100,0],[3,3,10,0],[3,4,25,0],[3,5,200,0],[4,3,15,0],[4,4,50,0],[4,5,500,0],[5,3,20,0],[5,4,100,0],[5,5,1000,0],[6,3,50,0],[6,4,250,0],[6,5,2500,0],[7,3,0],[7,4,0],[7,5,0]],"numberOfCellValues":9}'
        ]);

        DB::table('jackpots')->insert([
            'mini' => 23.0000,
            'minor' => 50.8000,
            'major' => 250.7000,
            'big_daddy' => 500.6000,
            'min_mini' => 10.0000,
            'max_mini' => 40.0000,
            'min_minor' => 50.0000,
            'max_minor' => 200.0000,
            'min_major' => 250.0000,
            'max_major' => 500.0000,
            'min_big_daddy' => 500.0000,
            'max_big_daddy' => 1000.0000,
            'result_mini' => 23.0000,
            'result_minor' => 51,
            'result_major' => 251,
            'result_big_daddy' => 501
        ]);

        DB::table('jackpots')->insert([
            'mini' => 19.0000,
            'minor' => 50.8000,
            'major' => 250.7000,
            'big_daddy' => 500.6000,
            'min_mini' => 10.0000,
            'max_mini' => 40.0000,
            'min_minor' => 50.0000,
            'max_minor' => 200.0000,
            'min_major' => 250.0000,
            'max_major' => 500.0000,
            'min_big_daddy' => 500.0000,
            'max_big_daddy' => 1000.0000,
            'result_mini' => 19,
            'result_minor' => 51,
            'result_major' => 251,
            'result_big_daddy' => 501
        ]);

        DB::table('stats')->insert([
            'name' => 'elgallo',
            'iteration_count' => 0,
            'sum_bet' => 0,
            'sum_win' => 0,
            'number_of_winning_spins' => 0,
            'number_of_losing_spins' => 0,
            'number_of_jackpots' => 0,
            'number_of_bonus_game' => 0,
            'money_returned_on_main_game' => 0,
            'money_returned_on_bonus_game' => 0,
            'money_returned_on_jackpots' => 0,
            'total_jackpot_winning' => 0,
            'data' => ''
        ]);

        DB::table('stats')->insert([
            'name' => 'elgallo',
            'iteration_count' => 0,
            'sum_bet' => 0.00,
            'sum_win' => 0.00,
            'number_of_winning_spins' => 0.00,
            'number_of_losing_spins' => 0.00,
            'number_of_jackpots' => 0.00,
            'number_of_bonus_game' => 0.00,
            'money_returned_on_main_game' => 0.00,
            'money_returned_on_bonus_game' => 0.00,
            'money_returned_on_jackpots' => 0.00,
            'total_jackpot_winning' => 0.00,
            'data' => '',
            'demo' => 'yes'
        ]);

        DB::table('stats')->insert([
            'name' => 'lifeOfLuxury',
            'iteration_count' => 0,
            'sum_bet' => 0.00,
            'sum_win' => 0.00,
            'number_of_winning_spins' => 0.00,
            'number_of_losing_spins' => 0.00,
            'number_of_jackpots' => 0.00,
            'number_of_bonus_game' => 0.00,
            'money_returned_on_main_game' => 0.00,
            'money_returned_on_bonus_game' => 0.00,
            'money_returned_on_jackpots' => 0.00,
            'total_jackpot_winning' => 0.00,
            'data' => '',
            'demo' => 'no'
        ]);

        DB::table('stats')->insert([
            'name' => 'lifeOfLuxury',
            'iteration_count' => 0,
            'sum_bet' => 0.00,
            'sum_win' => 0.00,
            'number_of_winning_spins' => 0.00,
            'number_of_losing_spins' => 0.00,
            'number_of_jackpots' => 0.00,
            'number_of_bonus_game' => 0.00,
            'money_returned_on_main_game' => 0.00,
            'money_returned_on_bonus_game' => 0.00,
            'money_returned_on_jackpots' => 0.00,
            'total_jackpot_winning' => 0.00,
            'data' => '',
            'demo' => 'yes'
        ]);

        DB::table('v2_games')->insert([
            'name' => 'elgallo',
            'data' => 'a:1:{s:11:"percentages";a:13:{s:21:"percentagesMainGame50";a:5:{i:0;a:12:{i:0;d:2.5;i:1;d:2.06059;i:2;d:2.7;i:3;d:11.131842;i:4;d:6.395192;i:5;d:0.023704;i:6;d:8.400776;i:7;d:20.42907;i:8;d:20.485;i:9;d:10.446488;i:10;d:0.358306;i:11;d:15.068768;}i:1;a:12:{i:0;d:2.5;i:1;d:12.06059;i:2;d:2.7;i:3;d:20.131842;i:4;d:0.395192;i:5;d:8.023704;i:6;d:18.400776;i:7;d:9.42907;i:8;d:16.485;i:9;d:0.446488;i:10;d:4.358306;i:11;d:5.068768;}i:2;a:12:{i:0;d:2.857;i:1;d:8.08059;i:2;d:2.7;i:3;d:12.151842;i:4;d:9.415192;i:5;d:9.043704;i:6;d:8.420776;i:7;d:10.44907;i:8;d:13.948;i:9;d:8.466488;i:10;d:8.378306;i:11;d:6.088768;}i:3;a:12:{i:0;d:3.844;i:1;d:10.39749;i:2;d:2.7;i:3;d:6.03996;i:4;d:15.81184;i:5;d:11.194506;i:6;d:5.588638;i:7;d:4.912242;i:8;d:4.661;i:9;d:11.52987;i:10;d:13.58796;i:11;d:9.73211;}i:4;a:12:{i:0;d:6.314;i:1;d:10.50169;i:2;d:2.7;i:3;d:6.91495;i:4;d:7.56636;i:5;d:11.46971;i:6;d:5.360642;i:7;d:4.17721;i:8;d:10.54;i:9;d:11.102302;i:10;d:13.795146;i:11;d:9.558484;}}s:21:"percentagesMainGame25";a:5:{i:0;a:12:{i:0;d:2.5;i:1;d:2.06059;i:2;d:2.7;i:3;d:15.131842;i:4;d:4.095192;i:5;d:1.923704;i:6;d:9.400776;i:7;d:13.42907;i:8;d:22.485;i:9;d:9.546488;i:10;d:2.658306;i:11;d:14.068768;}i:1;a:12:{i:0;d:2.5;i:1;d:12.06059;i:2;d:2.7;i:3;d:15.131842;i:4;d:2.695192;i:5;d:6.123704;i:6;d:17.400776;i:7;d:13.42907;i:8;d:17.485;i:9;d:2.346488;i:10;d:2.058306;i:11;d:6.068768;}i:2;a:12:{i:0;d:2.857;i:1;d:8.08059;i:2;d:2.7;i:3;d:12.151842;i:4;d:9.415192;i:5;d:9.043704;i:6;d:8.420776;i:7;d:10.44907;i:8;d:13.948;i:9;d:8.466488;i:10;d:8.378306;i:11;d:6.088768;}i:3;a:12:{i:0;d:3.844;i:1;d:10.39749;i:2;d:2.7;i:3;d:6.03996;i:4;d:15.81184;i:5;d:11.194506;i:6;d:5.588638;i:7;d:4.912242;i:8;d:4.661;i:9;d:11.52987;i:10;d:13.58796;i:11;d:9.73211;}i:4;a:12:{i:0;d:6.314;i:1;d:10.50169;i:2;d:2.7;i:3;d:6.91495;i:4;d:7.56636;i:5;d:11.46971;i:6;d:5.360642;i:7;d:4.17721;i:8;d:10.54;i:9;d:11.102302;i:10;d:13.795146;i:11;d:9.558484;}}s:20:"percentagesMainGame1";a:5:{i:0;a:12:{i:0;d:3.4;i:1;d:6.56059;i:2;d:2.7;i:3;d:15.131842;i:4;d:4.095192;i:5;d:5.923704;i:6;d:9.800776;i:7;d:13.42907;i:8;d:16.185;i:9;d:6.046488;i:10;d:3.658306;i:11;d:13.068768;}i:1;a:12:{i:0;d:3.4;i:1;d:9.56059;i:2;d:2.7;i:3;d:13.131842;i:4;d:5.795192;i:5;d:5.123704;i:6;d:15.000776;i:7;d:12.42907;i:8;d:15.385;i:9;d:5.846488;i:10;d:3.558306;i:11;d:8.068768;}i:2;a:12:{i:0;d:3.757;i:1;d:8.08059;i:2;d:2.7;i:3;d:12.151842;i:4;d:9.415192;i:5;d:9.043704;i:6;d:8.420776;i:7;d:10.44907;i:8;d:13.048;i:9;d:8.466488;i:10;d:8.378306;i:11;d:6.088768;}i:3;a:12:{i:0;d:3.844;i:1;d:10.39749;i:2;d:2.7;i:3;d:6.03996;i:4;d:12.81184;i:5;d:11.194506;i:6;d:5.588638;i:7;d:4.912242;i:8;d:8.661;i:9;d:11.52987;i:10;d:12.58796;i:11;d:9.73211;}i:4;a:12:{i:0;d:6.314;i:1;d:10.50169;i:2;d:2.7;i:3;d:6.91495;i:4;d:7.56636;i:5;d:11.46971;i:6;d:5.360642;i:7;d:4.17721;i:8;d:13.54;i:9;d:11.102302;i:10;d:10.795146;i:11;d:9.558484;}}s:21:"percentagesFreeGame50";a:5:{i:0;a:12:{i:0;d:3.3;i:1;i:6;i:2;i:1;i:3;i:19;i:4;i:2;i:5;d:3.5;i:6;i:13;i:7;i:15;i:8;d:21.7;i:9;i:4;i:10;d:1.5;i:11;i:10;}i:1;a:12:{i:0;d:3.3;i:1;i:6;i:2;i:1;i:3;i:18;i:4;i:2;i:5;d:3.5;i:6;i:13;i:7;i:16;i:8;d:22.2;i:9;d:3.5;i:10;d:1.5;i:11;i:10;}i:2;a:12:{i:0;d:3.3;i:1;i:6;i:2;i:1;i:3;i:18;i:4;i:2;i:5;d:3.5;i:6;i:13;i:7;i:16;i:8;d:22.2;i:9;d:3.5;i:10;d:1.5;i:11;i:10;}i:3;a:12:{i:0;d:3.5;i:1;i:8;i:2;i:1;i:3;i:12;i:4;i:7;i:5;i:7;i:6;i:9;i:7;i:11;i:8;d:19.5;i:9;i:6;i:10;i:8;i:11;i:8;}i:4;a:12:{i:0;d:3.5;i:1;i:8;i:2;i:1;i:3;i:12;i:4;i:8;i:5;i:7;i:6;i:9;i:7;i:11;i:8;d:17.5;i:9;i:8;i:10;i:8;i:11;i:7;}}s:21:"percentagesFreeGame25";a:5:{i:0;a:12:{i:0;d:3.3;i:1;i:6;i:2;i:1;i:3;i:19;i:4;i:2;i:5;d:3.5;i:6;i:13;i:7;i:15;i:8;d:21.7;i:9;i:4;i:10;d:1.5;i:11;i:10;}i:1;a:12:{i:0;d:3.3;i:1;i:6;i:2;i:1;i:3;i:18;i:4;i:2;i:5;d:3.5;i:6;i:13;i:7;i:16;i:8;d:22.2;i:9;d:3.5;i:10;d:1.5;i:11;i:10;}i:2;a:12:{i:0;d:3.3;i:1;i:6;i:2;i:1;i:3;i:18;i:4;i:2;i:5;d:3.5;i:6;i:13;i:7;i:16;i:8;d:22.2;i:9;d:3.5;i:10;d:1.5;i:11;i:10;}i:3;a:12:{i:0;d:3.5;i:1;i:8;i:2;i:1;i:3;i:12;i:4;i:7;i:5;i:7;i:6;i:9;i:7;i:11;i:8;d:19.5;i:9;i:6;i:10;i:8;i:11;i:8;}i:4;a:12:{i:0;d:3.5;i:1;i:8;i:2;i:1;i:3;i:12;i:4;i:8;i:5;i:7;i:6;i:9;i:7;i:11;i:8;d:17.5;i:9;i:8;i:10;i:8;i:11;i:7;}}s:20:"percentagesFreeGame1";a:5:{i:0;a:12:{i:0;d:3.4;i:1;d:6.56059;i:2;d:2.7;i:3;d:15.131842;i:4;d:4.095192;i:5;d:5.923704;i:6;d:9.800776;i:7;d:13.42907;i:8;d:16.185;i:9;d:6.046488;i:10;d:3.658306;i:11;d:13.068768;}i:1;a:12:{i:0;d:3.4;i:1;d:9.56059;i:2;d:2.7;i:3;d:13.131842;i:4;d:5.795192;i:5;d:5.123704;i:6;d:15.000776;i:7;d:12.42907;i:8;d:15.385;i:9;d:5.846488;i:10;d:3.558306;i:11;d:8.068768;}i:2;a:12:{i:0;d:3.757;i:1;d:8.08059;i:2;d:2.7;i:3;d:12.151842;i:4;d:9.415192;i:5;d:9.043704;i:6;d:8.420776;i:7;d:10.44907;i:8;d:13.048;i:9;d:8.466488;i:10;d:8.378306;i:11;d:6.088768;}i:3;a:12:{i:0;d:3.844;i:1;d:10.39749;i:2;d:2.7;i:3;d:6.03996;i:4;d:12.81184;i:5;d:11.194506;i:6;d:5.588638;i:7;d:4.912242;i:8;d:8.661;i:9;d:11.52987;i:10;d:12.58796;i:11;d:9.73211;}i:4;a:12:{i:0;d:6.314;i:1;d:10.50169;i:2;d:2.7;i:3;d:6.91495;i:4;d:7.56636;i:5;d:11.46971;i:6;d:5.360642;i:7;d:4.17721;i:8;d:13.54;i:9;d:11.102302;i:10;d:10.795146;i:11;d:9.558484;}}s:14:"jsonMainGame50";s:522:"{"columnArrPercentsMain":[[2.5,2.06059,2.7,11.131842,6.395192,0.023704,8.400776,20.42907,20.485,10.446488,0.358306,15.068768],[2.5,12.06059,2.7,20.131842,0.395192,8.023704,18.400776,9.42907,16.485,0.446488,4.358306,5.068768],[2.857,8.08059,2.7,12.151842,9.415192,9.043704,8.420776,10.44907,13.948,8.466488,8.378306,6.088768],[3.844,10.39749,2.7,6.03996,15.81184,11.194506,5.588638,4.912242,4.661,11.52987,13.58796,9.73211],[6.314,10.50169,2.7,6.91495,7.56636,11.46971,5.360642,4.17721,10.54,11.102302,13.795146,9.558484]]}";s:14:"jsonMainGame25";s:522:"{"columnArrPercentsMain":[[2.5,2.06059,2.7,15.131842,4.095192,1.923704,9.400776,13.42907,22.485,9.546488,2.658306,14.068768],[2.5,12.06059,2.7,15.131842,2.695192,6.123704,17.400776,13.42907,17.485,2.346488,2.058306,6.068768],[2.857,8.08059,2.7,12.151842,9.415192,9.043704,8.420776,10.44907,13.948,8.466488,8.378306,6.088768],[3.844,10.39749,2.7,6.03996,15.81184,11.194506,5.588638,4.912242,4.661,11.52987,13.58796,9.73211],[6.314,10.50169,2.7,6.91495,7.56636,11.46971,5.360642,4.17721,10.54,11.102302,13.795146,9.558484]]}";s:13:"jsonMainGame1";s:521:"{"columnArrPercentsMain":[[3.4,6.56059,2.7,15.131842,4.095192,5.923704,9.800776,13.42907,16.185,6.046488,3.658306,13.068768],[3.4,9.56059,2.7,13.131842,5.795192,5.123704,15.000776,12.42907,15.385,5.846488,3.558306,8.068768],[3.757,8.08059,2.7,12.151842,9.415192,9.043704,8.420776,10.44907,13.048,8.466488,8.378306,6.088768],[3.844,10.39749,2.7,6.03996,12.81184,11.194506,5.588638,4.912242,8.661,11.52987,12.58796,9.73211],[6.314,10.50169,2.7,6.91495,7.56636,11.46971,5.360642,4.17721,13.54,11.102302,10.795146,9.558484]]}";s:14:"jsonFreeGame50";s:214:"{"columnArrPercentsFree":[[3.3,6,1,19,2,3.5,13,15,21.7,4,1.5,10],[3.3,6,1,18,2,3.5,13,16,22.2,3.5,1.5,10],[3.3,6,1,18,2,3.5,13,16,22.2,3.5,1.5,10],[3.5,8,1,12,7,7,9,11,19.5,6,8,8],[3.5,8,1,12,8,7,9,11,17.5,8,8,7]]}";s:14:"jsonFreeGame25";s:214:"{"columnArrPercentsFree":[[3.3,6,1,19,2,3.5,13,15,21.7,4,1.5,10],[3.3,6,1,18,2,3.5,13,16,22.2,3.5,1.5,10],[3.3,6,1,18,2,3.5,13,16,22.2,3.5,1.5,10],[3.5,8,1,12,7,7,9,11,19.5,6,8,8],[3.5,8,1,12,8,7,9,11,17.5,8,8,7]]}";s:13:"jsonFreeGame1";s:521:"{"columnArrPercentsFree":[[3.4,6.56059,2.7,15.131842,4.095192,5.923704,9.800776,13.42907,16.185,6.046488,3.658306,13.068768],[3.4,9.56059,2.7,13.131842,5.795192,5.123704,15.000776,12.42907,15.385,5.846488,3.558306,8.068768],[3.757,8.08059,2.7,12.151842,9.415192,9.043704,8.420776,10.44907,13.048,8.466488,8.378306,6.088768],[3.844,10.39749,2.7,6.03996,12.81184,11.194506,5.588638,4.912242,8.661,11.52987,12.58796,9.73211],[6.314,10.50169,2.7,6.91495,7.56636,11.46971,5.360642,4.17721,13.54,11.102302,10.795146,9.558484]]}";s:4:"type";s:4:"json";}}'
        ]);
    }
}
